# hoja de vida

![WIN_20230227_09_39_27_Pro](https://user-images.githubusercontent.com/126477273/221593804-cbcc381e-b937-47c5-9c78-79e9d89cdd0a.jpg)

# MI HOJA DE VIDA 
| **NOMBRE** | katryn joahana gonzalez rodriguez           |
|------------|---------------------------------------------|
| **EDAD**   |    18                                       |
| **TID**    | 1044608050                                  |
| **CELULAR**| 3022349798                                  |
|**direccion**| kr 6j 91-48 VILLA FLOR                     |
| **CORREO** | katrinjhoanagonzalezrodriguez@gmail.com     |
|**GITHUB**  |katrynjohana                                 |

**Estudios**
| **colegio** | IED la milagrosa fe y alegria |
|-------------|-------------------------------|
| **sena**    |  tecnico en sistemas          |
