# hojadevida1
**MI HOJA DE VIDA**


<img src= "https://user-images.githubusercontent.com/126476714/221577900-f793721c-dad0-4255-9b82-ee7a57ada2bb.jpg" width="100" height="100" />

**Duvan Peñaranda**

|**Nombre Completo**|Duvan David Peñaranda Perez|
|-------------- |-------------------------- |
|**Cedula**|1043129968|
|**celular**|3017791476|
|**Correo**|penarandaduvan4@gmail.com|
## **ESTUDIOS**

|**ESCUELA**|INSTITUCION EDUCATIVA DISTRITAL DE CARRIZAL|
|-----------|-------------------------------------------|
|**SENA**|ADSO|
