# hoja de vida


<img src="https://user-images.githubusercontent.com/126477273/221593804-cbcc381e-b937-47c5-9c78-79e9d89cdd0a.jpg" width="100" height="100" />

# MI HOJA DE VIDA 
| **NOMBRE** | katryn joahana gonzalez rodriguez           |
|------------|---------------------------------------------|
| **EDAD**   |    18                                       |
| **TID**    | 1044608050                                  |
| **CELULAR**| 3022349798                                  |   
|**DIRECCION**|kr 6j 91-48 villa flor                      |
| **CORREO** | katrinjhoanagonzalezrodriguez@gmail.com     |
|**GITHUB**  |katrynjohana                                 |


**Estudios**
| **colegio** | IED la milagrosa fe y alegria |
|-------------|-------------------------------|
| **sena**    |  tecnico en sistemas          |
